{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-bf297015",
                        "attributes": {
                            "ami": "ami-47a23a30",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-bf297015",
                            "instance_type": "t2.micro",
                            "key_name": "jenkins-alp",
                            "private_dns": "ip-172-31-22-30.eu-west-1.compute.internal",
                            "private_ip": "172.31.22.30",
                            "public_dns": "ec2-52-17-223-171.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.17.223.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2266647485": "allow_http",
                            "security_groups.3814588639": "default",
                            "subnet_id": "subnet-d55cdea2",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
